{
  "name": "test",
  "version": "0.0.1",
  "description": "npm aos ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hs",
  "license": "ISC",
  "keywords": [
    "aos"
  ]
}
